# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBE2DF
background         #090B10
cursor             #EBE2DF

active_tab_foreground     #090B10
active_tab_background     #EBE2DF
inactive_tab_foreground   #EBE2DF
inactive_tab_background   #090B10

active_border_color   #EBE2DF
inactive_border_color #090B10
bell_border_color     #010815

color0      #343639
color1		#010815
color2		#070D1A
color3		#18354A
color4		#363A43
color5		#55585E
color6		#95807A
color7		#DACDC9
color8		#998F8C
color9		#020B1C
color10		#091222
color11		#204663
color12		#484D59
color13		#72757E
color14		#C6ABA3
color15		#DACDC9
