# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C5DBEA
background         #1D1D20
cursor             #C5DBEA

active_tab_foreground     #1D1D20
active_tab_background     #C5DBEA
inactive_tab_foreground   #C5DBEA
inactive_tab_background   #1D1D20

active_border_color   #C5DBEA
inactive_border_color #1D1D20
bell_border_color     #161422

color0      #444347
color1		#161422
color2		#5D2028
color3		#25496C
color4		#5C4258
color5		#A64A3C
color6		#447193
color7		#A4C3D9
color8		#738898
color9		#1E1B2D
color10		#7C2A36
color11		#316190
color12		#7B5875
color13		#DE6250
color14		#5A97C4
color15		#A4C3D9
